<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>About - Erik André Paulsen</title>

    <style>
        body{
            background-color:black;
            color:white;
        }

        .bartender{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        }
        .bar{
            height: 20%;
            width: 100%;
            background-color: white;
            animation-name: tend;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform: translateX(-100%);
            animation-play-state: paused;
        }
        @keyframes tend{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(-0%);
            }
        }
        .bar:nth-child(2){
            animation-delay: 100ms;
        }
        .bar:nth-child(3){
            animation-delay: 200ms;
        }
        .bar:nth-child(4){
            animation-delay: 300ms;
        }
        .bar:nth-child(5){
            animation-delay: 400ms;
        }


    </style>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="intro">
        <h1>
            About me
        </h1>
        <p>I'm a programmer-in-training, in my late 20's and enjoy all things tech. I currently work at Fazile, a property managment software company</p>
        <a href="index.html" onclick="handleClick(event)" class="button about">Back home</a>
    </div>
</body>
</html>